<<<<<<< HEAD
#management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*
#endpoints.jmx.enabled=false
#spring.jmx.enabled=false
server.port=8383
#spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:61616
=======
spring.activemq.broker-url=tcp://localhost:61616
management.endpoints.jmx.exposure.exclude=*
endpoints.jmx.enabled=false
spring.jmx.enabled=false
server.port=8383
#spring.jms.pub-sub-domain=true
>>>>>>> 8c09f5362fec9c4677e317a88320840f48d842b1
