# spring-boot-jms-fruit-market

fruit-market-common/src/main/java/github/aq/fruitmarket/common/: Fruit.java  FruitGenerator.java  FruitName.java  IFruit.java
spring-boot-jms-market/: pom.xml
spring-boot-jms-market-broker/: pom.xml
spring-boot-jms-market-broker/src/main/java/github/aq/broker/: MarketBrokerApplication.java
spring-boot-jms-market-broker/src/main/resources/: application.properties
spring-boot-jms-market-buyer/: pom.xml
spring-boot-jms-market-buyer/src/main/resources/: application.properties
spring-boot-jms-market-buyer/src/main/resources/static/: index.html
spring-boot-jms-market-common/: pom.xml
spring-boot-jms-market-common/src/main/java/github/aq/market/common/: Account.java  FruitName.java  Order.java  OrderMatcher.java  OrderType.java  Transaction.java  TransactionHistory.java
spring-boot-jms-market-common/src/main/java/github/aq/market/common/fruit/: Fruit.java  FruitName.java  FruitOrderGenerator.java  IFruit.java
spring-boot-jms-market-common/src/main/java/github/aq/market/common/jms/: ActiveMQConfig.java  JmsListenerContainerFactoryProvider.java  OrderMessageRequest.java  Task1MessageRequest.java  TransactionMessage.java
spring-boot-jms-market-seller/: pom.xml
spring-boot-jms-market-seller/src/main/resources/: application.properties
spring-boot-jms-market-seller/src/main/resources/static/: index.html
spring-boot-jms-market-trader/: pom.xml
spring-boot-jms-market-trader/src/main/java/github/aq/market/trader/: MarketTraderApplication.java  MarketTraderConfiguration.java  QueueStateController.java  StreamUtil.java  TraderAccountController.java  TraderAccounts.java
spring-boot-jms-market-trader/src/main/resources/: application.properties
spring-boot-jms-market/src/main/java/github/aq/market/: AppleOrderListener.java  Market.java  MarketApplication.java  MarketConfiguration.java  MarketController.java  MarketOrderMatcher.java  MarketOrderMatcherTest.java  OrderListener.java  QueueStateController.java
spring-boot-jms-market/src/main/resources/: application.properties
spring-boot-jms-market/src/test/java/github/aq/market/: MarketOrderMatcherTest.java
