spring.activemq.broker-url=tcp://localhost:61616
management.endpoints.jmx.exposure.exclude=*
endpoints.jmx.enabled=false
spring.jmx.enabled=false
server.port=8484
#disable beans endpoint
management.endpoints.beans.enabled=false
#expose all endpoints 
management.endpoints.web.exposure.include=*
#spring.jms.pub-sub-domain=true