<<<<<<< HEAD
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.exclude=*
#endpoints.jmx.enabled=false
#spring.jmx.enabled=false
=======
>>>>>>> 8c09f5362fec9c4677e317a88320840f48d842b1
server.port=8080